APP_ENV='DEV'
# APP_ENV='PROD'

HTTP_PORT='8080'

DB_DEV_HOST='localhost'
DB_DEV_PORT=5432
DB_DEV_NAME='sandbox'
DB_DEV_USERNAME='sandbox'
DB_DEV_PASSWORD='sandbox'

# DB_PROD_HOST='localhost'
# DB_PROD_PORT=5432'
# DB_PROD_NAME='sandbox'
# DB_PROD_USERNAME='sandbox'
# DB_PROD_PASSWORD='sandbox'
